///////////////////////////////////////////////////////////////////////////////////////////////
// checkstyle: Checks Java source code and other text files for adherence to a set of rules.
// Copyright (C) 2001-2023 the original author or authors.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
///////////////////////////////////////////////////////////////////////////////////////////////
package com.puppycrawl.tools.checkstyle.meta;

/**
 * Simple POJO class module's property details.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.value.ValueChecker")
public final class ModulePropertyDetails {

    /**
     * Name of property.
     */
    private  String name;

    /**
     * Type of property.
     */
    private  String type;

    /**
     * Default value of property.
     */
    private  String defaultValue;

    /**
     * This property is java type that plugins can use to validate user input, it is used when
     * 'type' field is "String". It is used for special cases such as regexp and tokenSet.
     */
    private  String validationType;

    /**
     * Description of property.
     */
    private  String description;

    /**
     * Get name of property.
     *
     * @return name of property
     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getName( ModulePropertyDetails this) {
        return name;
    }

    /**
     * Set name of property.
     *
     * @param name name of property
     */
    public void setName( ModulePropertyDetails this,  String name) {
        this.name = name;
    }

    /**
     * Get type of property.
     *
     * @return property type
     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getType( ModulePropertyDetails this) {
        return type;
    }

    /**
     * Set property type.
     *
     * @param type property type
     */
    public void setType( ModulePropertyDetails this,  String type) {
        this.type = type;
    }

    /**
     * Get default value of property.
     *
     * @return default value of property
     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getDefaultValue( ModulePropertyDetails this) {
        return defaultValue;
    }

    /**
     * Set default value of property.
     *
     * @param defaultValue default value of property
     */
    public void setDefaultValue( ModulePropertyDetails this,  String defaultValue) {
        this.defaultValue = defaultValue;
    }

    /**
     * Get validation type of property.
     *
     * @return validation type of property
     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getValidationType( ModulePropertyDetails this) {
        return validationType;
    }

    /**
     * Set validation type of property.
     *
     * @param validationType validation type of property
     */
    public void setValidationType( ModulePropertyDetails this,  String validationType) {
        this.validationType = validationType;
    }

    /**
     * Get description of property.
     *
     * @return property description
     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getDescription( ModulePropertyDetails this) {
        return description;
    }

    /**
     * Set description of property.
     *
     * @param description property description
     */
    public void setDescription( ModulePropertyDetails this,  String description) {
        this.description = description;
    }
}
