// Generated from java-escape by ANTLR 4.11.1
package com.puppycrawl.tools.checkstyle.grammar.javadoc;

import org.antlr.v4.runtime.tree.AbstractParseTreeVisitor;

/**
 * This class provides an empty implementation of {@link JavadocParserVisitor},
 * which can be extended to create a visitor which only needs to handle a subset
 * of the available methods.
 *
 * @param <T> The return type of the visit operation. Use {@link Void} for
 * operations with no return type.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class JavadocParserBaseVisitor<T> extends AbstractParseTreeVisitor<T> implements JavadocParserVisitor<T> {

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitJavadoc( JavadocParserBaseVisitor<T> this, JavadocParser. JavadocContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtmlElement( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlElementContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtmlElementStart( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlElementStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtmlElementEnd( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlElementEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitAttribute( JavadocParserBaseVisitor<T> this, JavadocParser. AttributeContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtmlTag( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitPTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. PTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitPTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. PTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitParagraph( JavadocParserBaseVisitor<T> this, JavadocParser. ParagraphContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitLiTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. LiTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitLiTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. LiTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitLi( JavadocParserBaseVisitor<T> this, JavadocParser. LiContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTrTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. TrTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTrTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. TrTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTr( JavadocParserBaseVisitor<T> this, JavadocParser. TrContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTdTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. TdTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTdTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. TdTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTd( JavadocParserBaseVisitor<T> this, JavadocParser. TdContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitThTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. ThTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitThTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. ThTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTh( JavadocParserBaseVisitor<T> this, JavadocParser. ThContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitBodyTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. BodyTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitBodyTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. BodyTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitBody( JavadocParserBaseVisitor<T> this, JavadocParser. BodyContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitColgroupTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. ColgroupTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitColgroupTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. ColgroupTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitColgroup( JavadocParserBaseVisitor<T> this, JavadocParser. ColgroupContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitDdTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. DdTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitDdTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. DdTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitDd( JavadocParserBaseVisitor<T> this, JavadocParser. DdContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitDtTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. DtTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitDtTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. DtTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitDt( JavadocParserBaseVisitor<T> this, JavadocParser. DtContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHeadTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. HeadTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHeadTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. HeadTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHead( JavadocParserBaseVisitor<T> this, JavadocParser. HeadContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtmlTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtmlTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtml( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitOptionTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. OptionTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitOptionTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. OptionTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitOption( JavadocParserBaseVisitor<T> this, JavadocParser. OptionContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTbodyTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. TbodyTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTbodyTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. TbodyTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTbody( JavadocParserBaseVisitor<T> this, JavadocParser. TbodyContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTfootTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. TfootTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTfootTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. TfootTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTfoot( JavadocParserBaseVisitor<T> this, JavadocParser. TfootContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTheadTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. TheadTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTheadTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. TheadTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitThead( JavadocParserBaseVisitor<T> this, JavadocParser. TheadContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitSingletonElement( JavadocParserBaseVisitor<T> this, JavadocParser. SingletonElementContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitEmptyTag( JavadocParserBaseVisitor<T> this, JavadocParser. EmptyTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitAreaTag( JavadocParserBaseVisitor<T> this, JavadocParser. AreaTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitBaseTag( JavadocParserBaseVisitor<T> this, JavadocParser. BaseTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitBasefontTag( JavadocParserBaseVisitor<T> this, JavadocParser. BasefontTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitBrTag( JavadocParserBaseVisitor<T> this, JavadocParser. BrTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitColTag( JavadocParserBaseVisitor<T> this, JavadocParser. ColTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitFrameTag( JavadocParserBaseVisitor<T> this, JavadocParser. FrameTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHrTag( JavadocParserBaseVisitor<T> this, JavadocParser. HrTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitImgTag( JavadocParserBaseVisitor<T> this, JavadocParser. ImgTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitInputTag( JavadocParserBaseVisitor<T> this, JavadocParser. InputTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitIsindexTag( JavadocParserBaseVisitor<T> this, JavadocParser. IsindexTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitLinkTag( JavadocParserBaseVisitor<T> this, JavadocParser. LinkTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitMetaTag( JavadocParserBaseVisitor<T> this, JavadocParser. MetaTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitParamTag( JavadocParserBaseVisitor<T> this, JavadocParser. ParamTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitWrongSingletonTag( JavadocParserBaseVisitor<T> this, JavadocParser. WrongSingletonTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitSingletonTagName( JavadocParserBaseVisitor<T> this, JavadocParser. SingletonTagNameContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitDescription( JavadocParserBaseVisitor<T> this, JavadocParser. DescriptionContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitReference( JavadocParserBaseVisitor<T> this, JavadocParser. ReferenceContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitParameters( JavadocParserBaseVisitor<T> this, JavadocParser. ParametersContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitJavadocTag( JavadocParserBaseVisitor<T> this, JavadocParser. JavadocTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitJavadocInlineTag( JavadocParserBaseVisitor<T> this, JavadocParser. JavadocInlineTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitHtmlComment( JavadocParserBaseVisitor<T> this, JavadocParser. HtmlCommentContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitText( JavadocParserBaseVisitor<T> this, JavadocParser. TextContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitEmbedTag( JavadocParserBaseVisitor<T> this, JavadocParser. EmbedTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitKeygenTag( JavadocParserBaseVisitor<T> this, JavadocParser. KeygenTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitSourceTag( JavadocParserBaseVisitor<T> this, JavadocParser. SourceTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitTrackTag( JavadocParserBaseVisitor<T> this, JavadocParser. TrackTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitWbrTag( JavadocParserBaseVisitor<T> this, JavadocParser. WbrTagContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitOptgroupTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. OptgroupTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitOptgroupTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. OptgroupTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitOptgroup( JavadocParserBaseVisitor<T> this, JavadocParser. OptgroupContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRbTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. RbTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRbTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. RbTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRb( JavadocParserBaseVisitor<T> this, JavadocParser. RbContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRtTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. RtTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRtTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. RtTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRt( JavadocParserBaseVisitor<T> this, JavadocParser. RtContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRtcTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. RtcTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRtcTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. RtcTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRtc( JavadocParserBaseVisitor<T> this, JavadocParser. RtcContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRpTagStart( JavadocParserBaseVisitor<T> this, JavadocParser. RpTagStartContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRpTagEnd( JavadocParserBaseVisitor<T> this, JavadocParser. RpTagEndContext ctx) {
        return visitChildren(ctx);
    }

    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    public T visitRp( JavadocParserBaseVisitor<T> this, JavadocParser. RpContext ctx) {
        return visitChildren(ctx);
    }
}
