///////////////////////////////////////////////////////////////////////////////////////////////
// checkstyle: Checks Java source code and other text files for adherence to a set of rules.
// Copyright (C) 2001-2023 the original author or authors.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
///////////////////////////////////////////////////////////////////////////////////////////////
package com.puppycrawl.tools.checkstyle.api;

/**
 * DetailNode is used to construct tree during parsing Javadoc comments.
 * Contains array of children, parent node and other useful fields.
 *
 * @see com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocNodeImpl
 * @see com.puppycrawl.tools.checkstyle.checks.javadoc.AbstractJavadocCheck
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.value.ValueChecker")
public interface DetailNode {

    /**
     * Node type.
     *
     * @return node type.
     * @see JavadocTokenTypes
     */
    @org.checkerframework.dataflow.qual.Pure
      int getType( DetailNode this);

    /**
     * Node text.
     *
     * @return node text
     */
    @org.checkerframework.dataflow.qual.Pure
     String getText( DetailNode this);

    /**
     * Node line number.
     *
     * @return node line number
     */
    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.common.value.qual.IntRange(from = -2147483648L, to = 2147483647L) int getLineNumber( DetailNode this);

    /**
     * Node column number.
     *
     * @return node column number.
     */
    @org.checkerframework.dataflow.qual.Pure
      int getColumnNumber( DetailNode this);

    /**
     * Array of children.
     *
     * @return array of children
     */
    @org.checkerframework.dataflow.qual.Pure
     DetailNode  [] getChildren( DetailNode this);

    /**
     * Parent node.
     *
     * @return parent node.
     */
    @org.checkerframework.dataflow.qual.Pure
     DetailNode getParent( DetailNode this);

    /**
     * Node index among parent's children.
     *
     * @return index
     */
    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.common.value.qual.IntRange(from = -2147483648L, to = 2147483647L) int getIndex( DetailNode this);
}
