///////////////////////////////////////////////////////////////////////////////////////////////
// checkstyle: Checks Java source code and other text files for adherence to a set of rules.
// Copyright (C) 2001-2023 the original author or authors.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
///////////////////////////////////////////////////////////////////////////////////////////////
package com.puppycrawl.tools.checkstyle.checks.javadoc;

/**
 * Represents a Javadoc tag. Provides methods to query what type of tag it is.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class JavadocTag {

    /**
     * The line number of the tag. *
     */
    private final   int lineNo;

    /**
     * The column number of the tag. *
     */
    private final   int columnNo;

    /**
     * An optional first argument. For example the parameter name. *
     */
    private final  String firstArg;

    /**
     * The JavadocTagInfo representing this tag. *
     */
    private final  JavadocTagInfo tagInfo;

    /**
     * Constructs the object.
     *
     * @param line the line number of the tag
     * @param column the column number of the tag
     * @param tag the tag string
     * @param firstArg the tag argument
     */
    public JavadocTag(  int line,   int column,  String tag,  String firstArg) {
        lineNo = line;
        columnNo = column;
        this.firstArg = firstArg;
        tagInfo = JavadocTagInfo.fromName(tag);
    }

    /**
     * Constructs the object.
     *
     * @param line the line number of the tag
     * @param column the column number of the tag
     * @param tag the tag string
     */
    public JavadocTag(  int line,   int column,  String tag) {
        this(line, column, tag, null);
    }

    /**
     * Gets tag name.
     *
     * @return the tag string
     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getTagName( JavadocTag this) {
        return tagInfo.getName();
    }

    /**
     * Returns first argument.
     *
     * @return the first argument. null if not set.
     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getFirstArg( JavadocTag this) {
        return firstArg;
    }

    /**
     * Gets the line number.
     *
     * @return the line number
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int getLineNo( JavadocTag this) {
        return lineNo;
    }

    /**
     * Gets column number.
     *
     * @return the column number
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int getColumnNo( JavadocTag this) {
        return columnNo;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( JavadocTag this) {
        return "JavadocTag[tag='" + tagInfo.getName() + "' lineNo=" + lineNo + ", columnNo=" + columnNo + ", firstArg='" + firstArg + "']";
    }

    /**
     * Checks that the tag is an 'return' tag.
     *
     * @return whether the tag is an 'return' tag
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean isReturnTag( JavadocTag this) {
        return tagInfo == JavadocTagInfo.RETURN;
    }

    /**
     * Checks that the tag is an 'param' tag.
     *
     * @return whether the tag is an 'param' tag
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean isParamTag( JavadocTag this) {
        return tagInfo == JavadocTagInfo.PARAM;
    }

    /**
     * Checks that the tag is an 'throws' or 'exception' tag.
     *
     * @return whether the tag is an 'throws' or 'exception' tag
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean isThrowsTag( JavadocTag this) {
        return tagInfo == JavadocTagInfo.THROWS || tagInfo == JavadocTagInfo.EXCEPTION;
    }

    /**
     * Checks that the tag is a 'see' or 'inheritDoc' tag.
     *
     * @return whether the tag is a 'see' or 'inheritDoc' tag
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean isSeeOrInheritDocTag( JavadocTag this) {
        return tagInfo == JavadocTagInfo.SEE || isInheritDocTag();
    }

    /**
     * Checks that the tag is a 'inheritDoc' tag.
     *
     * @return whether the tag is a 'inheritDoc' tag
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean isInheritDocTag( JavadocTag this) {
        return tagInfo == JavadocTagInfo.INHERIT_DOC;
    }

    /**
     * Checks that the tag can contain references to imported classes.
     *
     * @return whether the tag can contain references to imported classes
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean canReferenceImports() {
        return tagInfo == JavadocTagInfo.SEE || tagInfo == JavadocTagInfo.LINK || tagInfo == JavadocTagInfo.VALUE || tagInfo == JavadocTagInfo.LINKPLAIN || tagInfo == JavadocTagInfo.THROWS || tagInfo == JavadocTagInfo.EXCEPTION;
    }
}
